group 'com.manuviswam'
version '1.0'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

task publish(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Vehicle Survey coding challenge',
                'Implementation-Version': version,
                'Main-Class': 'com.manuviswam.Application'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
